<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/terima_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini akan jadi pesan yang masuk"/>

    <Button
        android:id="@+id/kirimkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="kirimkembali"
        android:text="send"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesankembali"
        android:layout_toLeftOf="@id/kirimkembali"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>